{
    "name": "alexdennis/glassbabylog",
    "description": "This is a simple application to schedule your baby's feeding, sleeping, pooping, etc.",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2",
        "mirror-api",
        "glassware"
    ],
    "homepage": "https://github.com/alexdennis/glassbabylog",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">2.2.0rc1",
        "google/api-client": "dev-master"
    }
}
